<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>192</y>
      <w>312</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>SelfScanningController
--
- activeShoppingCart: ShoppingCart
- views: Views[]
--
onCreateShoppingCart()
+ onScanCartItem()
onCreateCartItem(source:String, article:Article)
onShowShoppingCart(cart: ShoppingCart)
onShowArticleDB()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>128</y>
      <w>184</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>SelectShoppingCartView
--
- shoppingCarts: ShoppingCart[]
--
- createNewCart()
- selectCart(cart: ShoppingCart)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>400</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CurrentShoppingCartView
--
- shoppingCart: ShoppingCart
--
+ setShoppingCart(cart:ShoppingCart)
- createCartItem(source:String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>184</y>
      <w>152</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;136;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>256</y>
      <w>160</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;192;144;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>904</x>
      <y>96</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>ShoppingCartStore
--
id: String
model: Model
shoppingCarts: ShoppingCart[]
--
+ createNewCart(store: Store)
- getGroupedCarts():ShoppingCart[][]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>776</x>
      <y>328</y>
      <w>328</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>StoreStore
--
id: String
model: Model
stores: Store[]
--
+ getStore(FNr: Integer, GNr: Integer) : Store
+ getAllArticles(FNr: Integer, GNr: Integer) : PriceMapping[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>696</x>
      <y>592</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>PriceMappingStore
--
- id: String
- model: PriceMapping
- priceMappings: PriceMapping[]
--
+ remoteUpdate()
+ localUpdate(prices:PriceMapping[])
+ findPriceMapping(ANr:Integer, FNr:Integer, GNr:Integer)
- createPriceMapping(</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
