\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Der Einkaufsprozess mithilfe einer Self-Scanning Anwendung als Flussdiagramm\relax }}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Packaging-Prozess von PhoneGap und Aufbau einer hybriden App\footnotemark \relax }}{15}
\contentsline {figure}{\numberline {3}{\ignorespaces Abfolge der drei Benutzerdialoge\relax }}{19}
\contentsline {figure}{\numberline {4}{\ignorespaces Zu implementierende Model-Typen und zugeh\IeC {\"o}rige Assoziationen\relax }}{20}
\contentsline {figure}{\numberline {5}{\ignorespaces Der zentrale Controller der Anwendung\relax }}{21}
\contentsline {figure}{\numberline {6}{\ignorespaces Der Prozess \IeC {\quotedblbase }Einkauf er\IeC {\"o}ffnen\IeC {\textquotedblleft } als Sequenzdiagramm\relax }}{22}
\contentsline {figure}{\numberline {7}{\ignorespaces Der Prozess \IeC {\quotedblbase }Artikel hinzuf\IeC {\"u}gen\IeC {\textquotedblleft } als Sequenzdiagramm\relax }}{24}
\contentsline {figure}{\numberline {8}{\ignorespaces Der Prozess \IeC {\quotedblbase }Preise updaten\IeC {\textquotedblleft } als Sequenzdiagramm\relax }}{25}
\contentsline {figure}{\numberline {9}{\ignorespaces Beispielhafter QR-Code mit lokalen Preisver\IeC {\"a}nderungen\relax }}{28}
