\select@language {ngerman}
\contentsline {chapter}{Verzeichnisse}{vi}
\contentsline {section}{Abbildungsverzeichnis}{vi}
\contentsline {section}{Tabellenverzeichnis}{vi}
\contentsline {section}{Listingverzeichnis}{vi}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Zielsetzung}{1}
\contentsline {section}{\numberline {1.2}Methodische Vorgehensweise}{2}
\contentsline {chapter}{\numberline {2}Entwicklung mobiler Applikationen}{3}
\contentsline {section}{\numberline {2.1}Ermittlung der Anforderungen}{3}
\contentsline {subsection}{\numberline {2.1.1}Fachliche Anforderungen}{3}
\contentsline {paragraph}{Vollst\IeC {\"a}ndigkeit}{4}
\contentsline {paragraph}{Aktualit\IeC {\"a}t der Daten}{5}
\contentsline {paragraph}{Verf\IeC {\"u}gbarkeit}{5}
\contentsline {subsection}{\numberline {2.1.2}Technische Anforderungen}{5}
\contentsline {subsection}{\numberline {2.1.3}Zusammenfassung}{6}
\contentsline {paragraph}{Fachliche Anforderungen}{6}
\contentsline {paragraph}{Technische Anforderungen}{7}
\contentsline {section}{\numberline {2.2}Unterschiedliche Herangehensweisen zur App-Entwicklung}{7}
\contentsline {subsection}{\numberline {2.2.1}Native App-Entwicklung}{8}
\contentsline {subsection}{\numberline {2.2.2}Entwicklung einer WebApp}{8}
\contentsline {subsection}{\numberline {2.2.3}Hybride App-Entwicklung}{9}
\contentsline {subsection}{\numberline {2.2.4}Fazit}{10}
\contentsline {chapter}{\numberline {3}Entwurf der SelfScanning App}{11}
\contentsline {section}{\numberline {3.1}Prinzipieller Programmablauf}{11}
\contentsline {subsection}{\numberline {3.1.1}Einkauf ausw\IeC {\"a}hlen}{12}
\contentsline {subsection}{\numberline {3.1.2}Artikel hinzuf\IeC {\"u}gen}{13}
\contentsline {subsection}{\numberline {3.1.3}Einkauf bezahlen}{13}
\contentsline {section}{\numberline {3.2}Sencha Touch und das MVC-Konzept}{14}
\contentsline {subsection}{\numberline {3.2.1}Das MVC-Konzept}{14}
\contentsline {paragraph}{Das Model}{14}
\contentsline {paragraph}{Der View}{15}
\contentsline {paragraph}{Die Aufgabe des Controllers}{15}
\contentsline {subsection}{\numberline {3.2.2}Besonderheiten von Sencha Touch}{15}
\contentsline {paragraph}{Der Store}{15}
\contentsline {paragraph}{Proxies}{16}
\contentsline {paragraph}{Model-Assoziationen}{16}
\contentsline {section}{\numberline {3.3}Anwendung der MVC-Architektur}{16}
\contentsline {subsection}{\numberline {3.3.1}Zu erstellende Views}{16}
\contentsline {subsection}{\numberline {3.3.2}Models und zugeh\IeC {\"o}rige Assoziationen}{17}
\contentsline {subsection}{\numberline {3.3.3}Stores und Proxies}{19}
\contentsline {subparagraph}{Der Controller}{19}
\contentsline {section}{\numberline {3.4}Einzelne Funktionen im Detail}{19}
\contentsline {subsection}{\numberline {3.4.1}Einkauf er\IeC {\"o}ffnen}{20}
\contentsline {subsection}{\numberline {3.4.2}Artikel hinzuf\IeC {\"u}gen}{21}
\contentsline {subsection}{\numberline {3.4.3}Preise updaten}{23}
\contentsline {section}{\numberline {3.5}Schnittstellenbeschreibungen}{24}
\contentsline {subsection}{\numberline {3.5.1}Kasse zu Smartphone: \IeC {\"U}bertragung lokaler Preis\IeC {\"a}nderungen}{24}
\contentsline {subsection}{\numberline {3.5.2}Smartphone zu Kasse: \IeC {\"U}bertragung der eingescannten Artikel}{26}
\contentsline {chapter}{\numberline {A}Einige wichtige \textlatin {\LaTeX }{}-Kommandos}{29}
\contentsline {chapter}{\numberline {B}Hinweise zur Installation und \"Ubersetzung}{30}
