\relax 
\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\@istfilename{ss-proto.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Verzeichnisse}{vi}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{vi}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{vi}}
\@writefile{toc}{\contentsline {section}{Listingverzeichnis}{vi}}
\citation{DHBW:MM}
\citation{DHBW:MM}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\citation{DHBW:MM}
\citation{LZ:SB-Kasse}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fachliches Konzept und Anforderungen an das System}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kapiteleinleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konzept des mobilen Self-Scannings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prinzipieller Ablauf und Abgrenzung zum station\IeC {\"a}ren Self-Scanning}{2}}
\newlabel{prinzipieller-ablauf}{{Kapitel{} 2.2.1}{2}}
\newlabel{1@xvr}{{}{2}}
\newlabel{1@vr}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der Einkaufsprozess mithilfe einer Self-Scanning Anwendung als Flussdiagramm\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:gesamtkonzept}{{Abbildung{} 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Einzelne Teilprozesse im Detail}{4}}
\newlabel{konzept:teilprozesse}{{Kapitel{} 2.2.2}{4}}
\newlabel{2@xvr}{{}{4}}
\newlabel{2@vr}{{}{4}}
\newlabel{3@xvr}{{}{5}}
\newlabel{3@vr}{{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anforderungsermittlung}{5}}
\newlabel{anforderungen}{{Kapitel{} 2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fachliche Anforderungen}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabellarische Darstellung der Inhalte im Dialog: Einkaufswagen\relax }}{6}}
\newlabel{tab:einkaufswagen}{{Tabelle{} 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Technische Anforderungen}{7}}
\newlabel{anforderungen-technisch}{{Kapitel{} 2.3.2}{7}}
\newlabel{anforderung:einchecken}{{Kapitel{} 2.3.2}{7}}
\newlabel{anforderung:kasse}{{Kapitel{} 2.3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kapitelzusammenfassung}{8}}
\citation{Galileo:HTML5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehensweisen zur Entwicklung mobiler Anwendungen}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kapiteleinleitung}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beschreibung der einzelnen Vorgehensweisen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Entwicklung einer nativen App}{9}}
\citation{Galileo:HTML5}
\citation{GIA:ProCon}
\newlabel{4@xvr}{{}{10}}
\newlabel{4@vr}{{}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vor- und Nachteile bei der nativen App-Entwicklung\relax }}{10}}
\newlabel{tab:procon-nativ}{{Tabelle{} 2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Entwicklung einer Web-App}{10}}
\newlabel{5@xvr}{{}{11}}
\newlabel{5@vr}{{}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vor- und Nachteile bei der Entwicklung einer WebApp\relax }}{12}}
\newlabel{tab:procon-webapp}{{Tabelle{} 3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Entwicklung einer hybriden App}{12}}
\newlabel{6@xvr}{{}{12}}
\newlabel{6@vr}{{}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vor- und Nachteile bei der hybriden App-Entwicklung\relax }}{13}}
\newlabel{tab:procon-hybrid}{{Tabelle{} 4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bewertung und Auswahl einer Alternative}{13}}
\newlabel{7@xvr}{{}{13}}
\newlabel{7@vr}{{}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Erf\IeC {\"u}llung der an die Entwicklungsmethode gestellten Anforderungen\relax }}{13}}
\newlabel{tab:procon-auswertung}{{Tabelle{} 5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kapitelzusammenfassung}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwurf der Self-Scanning App}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kapiteleinleitung}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die grundlegende Architektur der Anwendung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Generelle Struktur hybrider Apps}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Prinzipien und Bestandteile des MVC-Konzepts}{15}}
\@writefile{toc}{\contentsline {paragraph}{Das Model}{16}}
\@writefile{toc}{\contentsline {paragraph}{Der View}{16}}
\@writefile{toc}{\contentsline {paragraph}{Der Controller}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sencha Touch als formgebendes Framework}{17}}
\@writefile{toc}{\contentsline {paragraph}{Der Store}{17}}
\@writefile{toc}{\contentsline {paragraph}{Proxies}{17}}
\@writefile{toc}{\contentsline {paragraph}{Model-Assoziationen}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Der Bezug zur Self-Scanning App}{18}}
\newlabel{8@xvr}{{}{18}}
\newlabel{8@vr}{{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abfolge der drei Benutzerdialoge\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zu implementierende Model-Typen und zugeh\IeC {\"o}rige Assoziationen\relax }}{19}}
\newlabel{abb:models}{{Abbildung{} 3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Der zentrale Controller der Anwendung\relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Der Entwurf einzelner Teilprozesse}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Einkauf er\IeC {\"o}ffnen}{21}}
\newlabel{9@xvr}{{}{21}}
\newlabel{9@vr}{{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Der Prozess \IeC {\quotedblbase }Einkauf er\IeC {\"o}ffnen\IeC {\textquotedblleft } als Sequenzdiagramm\relax }}{21}}
\newlabel{seq:einkauf-eroeffnen}{{Abbildung{} 5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Artikel hinzuf\IeC {\"u}gen}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Der Prozess \IeC {\quotedblbase }Artikel hinzuf\IeC {\"u}gen\IeC {\textquotedblleft } als Sequenzdiagramm\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Preise updaten}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Der Prozess \IeC {\quotedblbase }Preise updaten\IeC {\textquotedblleft } als Sequenzdiagramm\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spezifikation der Schnittstellen}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Kasse $\rightarrow $ Smartphone: Einchecken}{25}}
\newlabel{interface-einchecken}{{Kapitel{} 4.4.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bestandteile des QR-Codes im Filialeingang\relax }}{25}}
\newlabel{tab:uebersicht-vergleich}{{Tabelle{} 6}{25}}
\newlabel{interface-gnr}{{Kapitel{} 4.4.1}{25}}
\newlabel{interface-fnr}{{Kapitel{} 4.4.1}{25}}
\newlabel{interface-fpreise}{{Kapitel{} 4.4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beispielhafter QR-Code mit lokalen Preisver\IeC {\"a}nderungen\relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Smartphone $\rightarrow $ Kasse: Bezahlung}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bestandteile des QR-Codes auf dem Smartphone\relax }}{28}}
\newlabel{tab:uebersicht-vergleich}{{Tabelle{} 7}{28}}
\newlabel{10@xvr}{{}{28}}
\newlabel{10@vr}{{}{28}}
\newlabel{11@xvr}{{}{28}}
\newlabel{11@vr}{{}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kapitelzusammenfassung}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse der Implementierung und Ausblick}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}OLD - Entwurf der SelfScanning App}{31}}
\bibstyle{jurabib}
\bibdata{wa}
